# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Diretórios
CERTIFICATE_PATH=./certificates
TEMP_DIR=./temp

# Segurança
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Logs
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 